# ──────────────────────────────────────────────────────────────
# Docker Environment Variables
# Copy this file to .env and customize as needed:
#   cp .env.docker .env
# ──────────────────────────────────────────────────────────────

# ── PostgreSQL ───────────────────────────────────────────────
POSTGRES_DB=quiz_db
POSTGRES_USER=quiz_user
POSTGRES_PASSWORD=quiz_password

# ── Django Backend ───────────────────────────────────────────
DJANGO_SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
